.ljs2017-cta__container {
	background-color: #3c3c3c;
	height: 34vw;
	margin: -30vw 0 0 43vw;
	padding: 7.5vw 8vw;
	position: relative;
	width: 41vw;
	z-index: 1;

	@media only screen and (max-width: 750px) {
		height: inherit;
		margin: 14vw 0 0;
		padding: 22.5vw 0 23vw 8vw;
		width: 92vw;
	}
}

.ljs2017-cta__container h2 {
	color: #ffffff;
	font-size: 3.5vw;
	font-weight: 900;
	margin: 0;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 9.5vw;
	}
}

.ljs2017-cta__container h3 {
	color: #ffffff;
	font-size: 3.5vw;
	font-weight: 900;
	margin: 0;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 9.5vw;
	}
}

.ljs2017-cta__container p {
	color: #ffffff;
	font-size: 1.3vw;
	font-weight: 100;
	line-height: 1.6;
	margin: 1.3vw 0 2.3vw;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		line-height: 1.6;
		margin: 6.6vw 0 7vw;
		padding-right: 9.5vw;
	}
}

.ljs2017-cta__ticket:last-child p,
.ljs2017-cta__ticket:last-child h3 {
	color: #cccccc;
}

.ljs2017-cta__ticket {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 3vw 5vw 0 0;

	@media only screen and (max-width: 750px) {
		margin: 3vw 11vw 0 0;
	}
}

p.ljs2017-cta__ticket-label {
	line-height: 2;
	margin: 0;
}

.ljs2017-cta__ticket-purchase {
	background-color: #a36696;
	border-style: none;
	border-radius: 10vw;
	color: #ffffff;
	font-size: 1.7vw;
	font-weight: 500;
	letter-spacing: 0.1vw;
	line-height: 6vw;
	margin-top: 0.9vw;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.5s;
	width: 22vw;

	@media only screen and (max-width: 750px) {
		font-size: 5.3vw;
		line-height: 20vw;

		width: 44vw;
	}
}

.ljs2017-cta__ticket-purchase[disabled] {
	background-color: #cccccc;
	pointer-events: none;
}

.ljs2017-cta__container input[type='text'] {
	background: none;
	border-color: #ffffff;
	border-radius: 10vw;
	border-style: solid;
	border-width: 0.15vw;
	box-sizing: border-box;
	color: #ffffff;
	display: block;
	font-size: 1.3vw;
	height: 5vw;
	margin-top: 0.9vw;
	padding-left: 3.5vw;
	width: 36.8vw;

	@media only screen and (max-width: 750px) {
		border-radius: 10vw;
		border-width: 0.15vw;
		font-size: 4.3vw;
		height: 17.5vw;
		margin: 2.9vw 0 0;
		padding-left: 9.5vw;
		width: 83.8vw;
	}
}

.ljs2017-cta__container input[type='text']::placeholder {
	color: #ffffff;
}

.ljs2017-cta__container input[type='submit'] {
	background-color: #a36696;
	border-style: none;
	border-radius: 10vw;
	color: #ffffff;
	font-size: 1.3vw;
	letter-spacing: 0.1vw;
	font-weight: 500;
	height: 5vw;
	margin-top: 0.9vw;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.5s;
	width: 37vw;

	@media only screen and (max-width: 750px) {
		font-size: 5.3vw;
		height: 18vw;
		margin-top: 2.6vw;
		width: 83vw;
	}
}

.ljs2017-cta__container input[type='submit']:hover {
	background-color: #834e77;
	text-decoration: none;
}
