.ljs2017-faq__container {
	position: relative;
}

.ljs2017-faq__questions {
	display: flex;
	margin: 25vw 0 0 4vw;

	@media only screen and (max-width: 750px) {
		flex-wrap: wrap;
		margin: 0 0 0 4vw;
		padding: 31vw 5vw;
	}
}

.ljs2017-faq__question {
	margin-bottom: 3vw;

	@media only screen and (max-width: 750px) {
		margin-bottom: 12vw;
	}
}

.ljs2017-faq__questions h3 {
	color: #255a8b;
	font-size: 2.4vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 9.4vw;
		font-weight: 900;
		line-height: 1;
	}
}

.ljs2017-faq__questions p {
	color: #255a8b;
	font-size: 1.3vw;
	line-height: 1.6;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		line-height: 1.7;
	}
}

.ljs2017-faq__question a {
	color: #255a8b;
}

.ljs2017-faq__questions-column {
	margin-right: 4.5vw;
	width: 27vw;

	@media only screen and (max-width: 750px) {
		width: 80vw;
	}
}

.ljs2017-faq__blurb-container {
	transform: rotate( 90deg );
	transform-origin: top right;

	@media only screen and (max-width: 750px) {
		margin: 0;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		transform: rotate(0deg);
		width: inherit;
	}
}

.ljs2017-faq__blurb {
	background-color: #ffffff;
	border-color: #f7f7f7;
	border-radius: 0 0 8vw 8vw;
	border-style: solid;
	border-width: 1.5vw;
	border-top-width: 0;
	box-sizing: border-box;
	margin: 0 0 0 26.5vw;
	order: 1;
	padding: 1vw 10vw 5vw;
	position: absolute;
	width: 73.5vw;

	@media only screen and (max-width: 750px) {
		border: none;
		margin: 0;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		transform: rotate(0deg);
		width: inherit;
	}
}

.ljs2017-faq__blurb::before {
	border-color: transparent transparent transparent #f7f7f7;
	bottom: -12vw;
	left: 27vw;
	z-index: -10;
}

.ljs2017-faq__blurb::after {
	border-color: transparent transparent transparent #ffffff;
	bottom: -7.5vw;
	left: 30.5vw;
	z-index: 10;
}

.ljs2017-faq__blurb::before,
.ljs2017-faq__blurb::after {
	border-style: solid;
	border-width: 0 0 15vw 10vw;
	content: '';
	height: 0;
	position: absolute;
	transform: rotate( 22deg );
	width: 0;

	@media only screen and (max-width: 750px) {
		display: none;
	}
}

.ljs2017-faq__blurb h2 {
	color: #255a8b;
	font-size: 15.4vw;
	font-weight: 800;

	@media only screen and (max-width: 750px) {
		font-size: 16.5vw;
		font-weight: 800;
	}
}
