.ljs2017-lastyear__heading h2 {
	color: #255a8b;
	font-size: 13.9vw;
	font-weight: 900;
	letter-spacing: 0;
	line-height: 9vw;
	margin: 1vw 0 0;

	@media only screen and (max-width: 750px) {
		font-size: 16.9vw;
		margin: 23vw 0 0;
	}
}

.ljs2017-lastyear__images {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 3.5vw 0 0 4.5vw;

	@media only screen and (max-width: 750px) {
		padding: 0;
	}
}

.ljs2017-lastyear__image-large {
	align-self: baseline;
	margin: 2vw 2.2vw 0 0;
	width: 60vw;

	@media only screen and (max-width: 750px) {
		margin: 12vw 0 0;
		width: 100vw;
	}
}

.ljs2017-lastyear__image-small {
	align-self: flex-start;
	margin: 2vw 2.2vw 0 0;
	width: 29vw;

	@media only screen and (max-width: 750px) {
		margin: 143vw 0 0;
		width: 50vw;
	}
}

.ljs2017-lastyear__image-small:last-child {
	@media only screen and (max-width: 750px) {
		display: none;
	}
}

.ljs2017-lastyear__watch-container {
	background-color: #a46497;
	height: 35vw;
	margin: -43vw 0 0 50vw;
	padding: 14.5vw 0 0 9vw;
	position: relative;
	width: 41vw;

	@media only screen and (max-width: 750px) {
		height: 119vw;
		margin: -182vw 0 55vw;
		padding: 24.5vw 8vw 0;
		width: 84vw;
	}
}

.ljs2017-lastyear__watch-play,
.ljs2017-lastyear__watch-container h3,
.ljs2017-lastyear__watch-container p,
.ljs2017-lastyear__watch-container a,
.ljs2017-lastyear__watch-container i {
	color: #ffffff;
}

.ljs2017-lastyear__watch-play::before {
	border-radius: 50%;
	border-style: solid;
	border-width: 0.2vw;
	content: '\f04b';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 1.9vw;
	height: 2.5vw;
	line-height: 1.4vw;
	margin-right: 0.5vw;
	padding: 1vw 1vw 0 1.2vw;
	width: 1.4vw;

	@media only screen and (max-width: 750px) {
		border-width: 1vw;
		font-size: 7.9vw;
		height: 9.5vw;
		line-height: 1.4vw;
		margin-right: 0.5vw;
		padding: 8vw 1vw 0 6.2vw;
		width: 9.4vw;
	}
}

.ljs2017-lastyear__watch-play a,
.ljs2017-lastyear__watch-play i {
	color: #ffffff;
	font-size: 1.3vw;
	font-weight: 600;
	margin-right: 0.9vw;
}

.ljs2017-lastyear__watch-container h3 {
	font-size: 1.6vw;
	line-height: 2vw;
	padding-top: 2vw;

	@media only screen and (max-width: 750px) {
		font-size: 7.6vw;
		line-height: 8vw;
		padding-top: 7vw;
	}
}

.ljs2017-lastyear__watch-container p {
	font-size: 1.3vw;
	line-height: 1.6;
	padding: 2.7vw 13vw 0 0;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		line-height: 1.7;
		padding: 8.7vw 5vw 7vw 0;
	}
}

.ljs2017-lastyear__watch-container a {
	font-size: 1.35vw;
	line-height: 6vw;

	@media only screen and (max-width: 750px) {
		line-height: 6vw;
		font-size: 4.8vw;
		font-weight: 600;
	}
}

.ljs2017-lastyear__watch-container i {
	font-size: 1.3vw;
	font-weight: 600;
	padding-left: 1vw;

	@media only screen and (max-width: 750px) {
		line-height: 6vw;
		font-size: 4.8vw;
		font-weight: 600;
		padding-left: 2vw;
	}
}
