.ljs2017-summary__container-top {
	display: flex;
	justify-content: space-between;
	margin: -7.2vw 0 5.4vw 0;

	@media only screen and (max-width: 750px) {
		display: block;
		margin: -40.2vw 0 5.4vw 0;
	}
}

.ljs2017-summary__blurb {
	background-color: #ffffff;
	border-color: #f7f7f7;
	border-radius: 8vw 0 0 8vw;
	border-style: solid;
	border-width: 1.5vw;
	border-right-width: 0;
	box-sizing: border-box;
	order: 1;
	padding: 10vw 7vw;
	width: 57.5vw;
	position: relative;

	@media only screen and (max-width: 750px) {
		border-radius: 11vw 0 0 11vw;
		border-width: 2.6vw 0 2.6vw 2.6vw;
		margin-left: 8vw;
		padding: 16.5vw 15vw 19.5vw;
		width: 92vw;
	}
}

.ljs2017-summary__blurb::before {
	border-color: transparent transparent transparent #f7f7f7;
	bottom: -12vw;
	left: 27vw;
	z-index: -10;

	@media only screen and (max-width: 750px) {
		bottom: -23vw;
		left: 43vw;
	}
}

.ljs2017-summary__blurb::after {
	border-color: transparent transparent transparent #ffffff;
	bottom: -7.5vw;
	left: 30.5vw;
	z-index: 10;

	@media only screen and (max-width: 750px) {
		bottom: -14.5vw;
		left: 50vw;
	}
}

.ljs2017-summary__blurb::before,
.ljs2017-summary__blurb::after {
	border-style: solid;
	border-width: 0 0 15vw 10vw;
	content: '';
	height: 0;
	position: absolute;
	transform: rotate( 22deg );
	width: 0;

	@media only screen and (max-width: 750px) {
		border-width: 0 0 24vw 15vw;
	}
}

.ljs2017-summary__blurb-quote {
	color: #255a8b;
	font-size: 3vw;
	font-weight: 300;
	line-height: 1.19;

	@media only screen and (max-width: 750px) {
		font-size: 5.7vw;
		line-height: 1.13;
	}
}

.ljs2017-summary__blurb-name {
	color: #42a2ce;
	font-size: 1.2vw;
	font-weight: 900;
	line-height: 2;
	margin-top: 1vw;

	@media only screen and (max-width: 750px) {
		font-size: 3.7vw;
		margin-top: 1.5vw;
	}
}

.ljs2017-summary__blurb-location {
	color: #42a2ce;
	font-size: 0.8vw;
	font-weight: 300;
	line-height: 0.8;

	@media only screen and (max-width: 750px) {
		font-size: 3.1vw;
		line-height: 0.6;
	}
}

.ljs2017-summary__headline {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-left: 12vw;
	margin-right: auto;
	order: 0;

	@media only screen and (max-width: 750px) {
		margin: 25vw 0 0 9vw;
	}
}

.ljs2017-summary__headline h1 {
	color: #255a8b;
	font-size: 3.5vw;
	font-weight: 900;
	line-height: 0.9;
	margin-bottom: 1vw;

	@media only screen and (max-width: 750px) {
		font-size: 9.6vw;
		line-height: 9.8vw;
		margin-bottom: 1.1vw;
	}
}

.ljs2017-summary__summary p {
	color: #255a8b;
	font-size: 1.3vw;
	line-height: 1.6;
	margin-left: 12vw;
	width: 42vw;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		line-height: 1.7;
		margin: 12.5vw 0 0 9vw;
		width: 80vw;
	}
}
