h1.ljs2017-template-info__heading {
	color: #255a8b;
	font-size: 13.9vw;
	font-weight: 800;
	line-height: 0.8;
	padding-top: 17vw;
	text-transform: uppercase;
	width: 45vw;

	@media only screen and (max-width: 750px) {
		font-size: 15vw;
		line-height: 0.8;
		padding-top: 34vw;
		width: 90vw;
	}
}

.ljs2017-template-info__content h2 {
	font-weight: 900;
	font-size: 3vw;
	line-height: 1;
	padding: 0 0 6vw;
	text-transform: uppercase;
	width: 30vw;

	@media only screen and (max-width: 750px) {
		font-size: 6vw;
		padding: 0 0 12vw;
		width: 60vw;
	}
}

.ljs2017-template-info__content p {
	padding: 0.25vw 0;

	@media only screen and (max-width: 750px) {
		padding: 0.5vw 0;
	}
}

.ljs2017-template-info__content a,
.ljs2017-template-info__content a:visited {
	color: #255a8b;
}

.ljs2017-template-info__content {
	color: #255a8b;
	font-size: 1.3vw;
	line-height: 1.6;
	padding: 6vw 24vw 0 10vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
		padding: 12vw 10vw 0;
	}
}

.ljs2017-template-info__image {
	margin: -35vw 0 0 48vw;
	position: absolute;
	width: 28vw;

	@media only screen and (max-width: 750px) {
		margin: -54vw 0 0 48vw;
	}
}
