.ljs2017-footer__container {
	text-align: center;
	margin: 7vw;
}

.ljs2017-footer__info-location {
	font-size: 1.2vw;
	font-weight: 200;
	line-height: 4vw;

	@media only screen and (max-width: 750px) {
		font-size: 3.2vw;
		line-height: 10vw;
	}
}

.ljs2017-footer__logo {
	width: 14vw;

	@media only screen and (max-width: 750px) {
		width: 28vw;
	}
}

.ljs2017-footer__divider {
	border-color: #979797;
	border-top-width: 0.1vw;
	border-top-style: solid;
	width: 10vw;
	margin: 2vw auto;
}

img.ljs2017-footer__woocommerce-logo {
	height: 2vw;
	margin-bottom: -0.8vw;

	@media only screen and (max-width: 750px) {
		height: 3vw;
	}
}

.ljs2017-footer__container span {
	font-size: 1.2vw;

	@media only screen and (max-width: 750px) {
		font-size: 3.2vw;
	}
}
