.ljs2017-header__container-overlay {
	background-color: rgba( 0, 0, 0, 0.9 );
	height: 58vw;

	@media only screen and (max-width: 750px) {
		height: 178vw;
	}
}

.ljs2017-header__container {
	background-image: url( '/wp-content/uploads/2017/05/ljs2017-header-image.png' );
	background-position: top right;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	height: 58vw;
	justify-content: center;

	@media only screen and (max-width: 750px) {
		background-position: 59% 0;
		height: 178vw;
	}
}

.ljs2017-header__info-container {
	margin-left: auto;
	margin-right: auto;
	width: 30vw;

	@media only screen and (max-width: 750px) {
		width: 78vw;
	}
}

.ljs2017-header__info-logo {
	width: 100%;
}

.ljs2017-header__info-location,
.ljs2017-header__info-recap {
	border-color: #ffffff;
	color: #ffffff;
	font-size: 1.4vw;
	font-weight: 200;
	letter-spacing: 0.2vw;
	margin-top: 1vw;
	text-align: center;

	@media only screen and (max-width: 750px) {
		font-size: 3.2vw;
		letter-spacing: 0.4vw;
		margin-top: 2vw;
	}
}

.ljs2017-header__info-recap {
	margin-top: 2vw;
}

.ljs2017-header__info-recap a {
	color: #ffffff;
	text-decoration: none;
	vertical-align: bottom;
}

.ljs2017-header__info-recap a::before {
	border-radius: 50%;
	border-style: solid;
	border-width: 0.2vw;
	content: '\f04b';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 1.2vw;
	height: 2.5vw;
	line-height: 2.7vw;
	margin-right: 0.5vw;
	padding: 0 0 0 0.5vw;
	vertical-align: middle;
	width: 2vw;

	@media only screen and (max-width: 750px) {
		font-size: 1.2vw;
		height: 2.7vw;
		line-height: 2.5vw;
	}
}

.ljs2017-header__info-recap a:hover {
	border-color: #cccccc;
	color: #cccccc;
}
