.ljs2017-keynotes__heading-container {
	display: flex;
	height: 23vw;
	justify-content: space-between;

	@media only screen and (max-width: 750px) {
		display: block;
		height: 40vw;
	}
}

.ljs2017-keynotes__heading h2 {
	color: #255a8b;
	font-size: 13.9vw;
	font-weight: 900;
	letter-spacing: 0;
	line-height: 9vw;
	margin: 13vw 0 0 -0.7vw;

	@media only screen and (max-width: 750px) {
		font-size: 16.9vw;
		line-height: 8vw;
		margin: 30vw 0 0 -0.7vw;
	}
}

.ljs2017-keynotes__heading-all {
	flex-grow: 2;
	padding-top: 21.5vw;
	text-align: center;

	@media only screen and (max-width: 750px) {
		display: block;
		padding-top: 8.5vw;
	}
}

.ljs2017-keynotes__heading-all a,
.ljs2017-keynotes__heading-all i {
	color: #255a8b;
	font-size: 1.3vw;
	font-weight: 600;
	margin-right: 0.9vw;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		padding-top: 2.4vw;
	}
}

.ljs2017-keynotes__keynotes {
	display: flex;
	flex-direction: row;
	margin: 4.1vw 0 8.2vw 2vw;

	@media only screen and (max-width: 750px) {
		flex-wrap: wrap;
		margin: 0 0 8.2vw 2vw;
	}
}

.ljs2017-keynotes__keynote {
	margin-left: 5vw;
	position: relative;
	width: 26vw;

	@media only screen and (max-width: 750px) {
		margin: 0 0 12vw 6vw;
		width: inherit;
	}
}

.ljs2017-keynotes__keynote-jobtitle,
.ljs2017-keynotes__keynote-name {
	position: absolute;
	transform: rotate( -90deg );
	transform-origin: left top;
}

.ljs2017-keynotes__keynote-jobtitle {
	bottom: 0;
	color: #42a2ce;
	font-size: 0.7vw;
	font-weight: 600;
	margin: 0 0 -0.6vw 2.8vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 2.3vw;
		margin: 0 0 -0.1vw 9.8vw;
	}
}

.ljs2017-keynotes__keynote-name {
	bottom: 0;
	color: #255a8b;
	font-size: 1.7vw;
	font-weight: 700;
	margin: 0 0 -1.8vw 0.3vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 4.7vw;
		margin: 0 0 -2.8vw -0.3vw;
	}
}

.ljs2017-keynotes__keynote-image {
	margin-left: 5.4vw;
	width: 21.2vw;

	@media only screen and (max-width: 750px) {
		margin: 0 0 0 22.2vw;
		width: 70vw;
	}
}
