.ljs2017-social__container {
	display: flex;
	margin-top: 20vw;

	@media only screen and (max-width: 750px) {
		margin-top: 0;
	}
}

.ljs2017-social__facebook,
.ljs2017-social__twitter,
.ljs2017-social__instagram {
	display: flex;
	flex-direction: column;
	height: 14vw;
	justify-content: space-around;
	text-align: center;
	width: 14vw;

	@media only screen and (max-width: 750px) {
		height: 33.33vw;
		width: 33.33vw;
	}
}

.ljs2017-social__facebook a,
.ljs2017-social__twitter a,
.ljs2017-social__instagram a {
	margin: auto;
}

.ljs2017-social__facebook i,
.ljs2017-social__twitter i,
.ljs2017-social__instagram i {
	color: #ffffff;
	font-size: 6vw;

	@media only screen and (max-width: 750px) {
		font-size: 15vw;
	}
}

.ljs2017-social__facebook {
	background-color: #255a8b;
}

.ljs2017-social__twitter {
	background-color: #42a2ce;
}

.ljs2017-social__instagram {
	background-color: #a46497;
}
