/*!
Theme Name: LibertyJS 2017
Theme URI: http://libertyjs.com
Author: Jonathan Belcher
Author URI: http://belcher/blog
Description: Adapted from the WooConf 2017 theme for LibertyJS
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: libertyjs
Tags: e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with
others.
*/

@import url( 'font-awesome' );

@import url( 'cta.css' );
@import url( 'header.css' );
@import url( 'faq.css' );
@import url( 'footer.css' );
@import url( 'keynotes.css' );
@import url( 'lastyear.css' );
@import url( 'menu.css' );
@import url( 'social.css' );
@import url( 'sponsors.css' );
@import url( 'summary.css' );
@import url( 'template-checkout.css' );
@import url( 'template-info.css' );
@import url( 'template-order.css' );
@import url( 'ticket-edit.css' );
@import url( 'venue.css' );

body {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	overflow-x: hidden;
}

h1,
h2,
h3,
p,
input {
	margin: 0;
	padding: 0;
}

.wc2017-hidden {
	display: none;
}

/*FLAG: No Sponsors*/
.wc2017-sponsors__container,
.wc2017-sponsors-mobile__container {
	display: none;
}
.wc2017-lastyear__container {
	margin-top: 20vw;
}
/*END FLAG: No SPonsors*/

/*FLAG: No All Speakers Link*/
.wc2017-keynotes__heading-all {
	display: none;
}
/*END FLAG: No All Speakers Link*/

@font-face {
	font-family: 'FontAwesome';
	src: url('fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
