.woocommerce-thankyou-order-received,
.woocommerce-thankyou-order-details {
	display: none;
}

.ljs2017-template-checkout__container .woocommerce {
	width: 100%;
}

.ljs2017-order__container {
	display: flex;
	justify-content: center;
	width: 100%;

	@media only screen and (max-width: 750px) {
		flex-wrap: wrap;
		margin-top: 18vw;
	}
}

.ljs2017-order__container-left {
	background-color: #eeeff0;
	box-sizing: border-box;
	padding: 6vw;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		width: 91vw;
	}
}

.ljs2017-order__container-left a {
	color: #255a8b;
}

.ljs2017-order__container-right {
	background-color: #3c3c3c;
	box-sizing: border-box;
	padding-top: 16vw;
	text-align: center;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		padding-bottom: 32vw;
		padding-top: 32vw;
		width: 91vw;
	}
}

.woocommerce-order .woocommerce-order-details__title,
.ljs2017-order__container-left h2 {
	display: inline-block;
	font-size: 2.3vw;
	font-weight: 900;
	padding: 0;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 4.6vw;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table {
	padding-bottom: 2vw;

	@media only screen and (max-width: 750px) {
		width: 4vw;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table thead,
.woocommerce-checkout .woocommerce-order table.shop_table tbody,
.woocommerce-checkout .woocommerce-order table.shop_table tfoot {
	display: inherit;
	width: 35vw;

	@media only screen and (max-width: 750px) {
		width: 75vw;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table thead {
	border-bottom-color: #999999;
	border-bottom-style: solid;
	border-bottom-width: 0.2vw;
	padding: 4.3vw 0 1vw;

	@media only screen and (max-width: 750px) {
		border-bottom-width: 0.4vw;
		padding: 8.6vw 0 2vw;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table tfoot {
	border-bottom-color: #999;
	border-bottom-style: solid;
	border-bottom-width: 0.2vw;
	padding-bottom: 2.8vw;

	@media only screen and (max-width: 750px) {
		border-bottom-width: 0.4vw;
		padding-bottom: 5.6vw;
	}
}

.woocommerce-checkout .woocommerce-order .wc-item-meta {
	display: none;
}

.woocommerce-checkout .woocommerce-order table.shop_table thead th {
	text-transform: uppercase;
}

.woocommerce-checkout .woocommerce-order table.shop_table th,
.woocommerce-checkout .woocommerce-order table.shop_table td {
	font-size: 1.3vw;
	padding: 0;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table th:first-child,
.woocommerce-checkout .woocommerce-order table.shop_table td:first-child {
	width: 57%;
}

.woocommerce-checkout .woocommerce-order table.shop_table th:nth-child( 2 ),
.woocommerce-checkout .woocommerce-order table.shop_table td:nth-child( 2 ) {
	width: 30%;
}

.woocommerce-checkout .woocommerce-order table.shop_table tr {
	width: 100%;
}

.woocommerce-checkout .woocommerce-order table.shop_table tfoot td,
.woocommerce-checkout .woocommerce-order table.shop_table tfoot th,
.woocommerce-checkout .woocommerce-order table.shop_table tbody td {
	padding: 1.1vw 0 0;

	@media only screen and (max-width: 750px) {
		padding: 1.2vw 0 0;
	}
}

.woocommerce-checkout .woocommerce-order table.shop_table tr strong,
.woocommerce-checkout .woocommerce-order table.shop_table tfoot td,
.woocommerce-checkout .woocommerce-order table.shop_table tfoot th {
	font-weight: 400;
}

.woocommerce-checkout .woocommerce-order table.shop_table tfoot th,
.woocommerce-checkout .woocommerce-order table.shop_table tfoot td {
	border: none;
}

.ljs2017-order__container-left .ticket-list-description {
	font-size: 1.3vw;
	padding: 1vw 0 1.8vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
		padding: 2vw 0 3.6vw;
	}
}

.ljs2017-order__container-left .purchased-tickets a {
	color: #255a8b;
	font-size: 1.2vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.4vw;
	}
}

.ljs2017-order__container-left .purchased-tickets dd {
	margin: 0;
}

.ljs2017-order__container-left .purchased-tickets ul {
	padding-left: 1.5vw;

	@media only screen and (max-width: 750px) {
		padding-left: 3vw;
	}
}

.ljs2017-order__container-left .purchased-tickets li {
	font-size: 1.2vw;
	font-style: normal;
	padding-bottom: 1vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.4vw;
		padding-bottom: 2vw;
	}
}

.ljs2017-order__container-right i {
	font-size: 7vw;

	@media only screen and (max-width: 750px) {
		font-size: 14vw;
	}
}

.ljs2017-order__container-right i,
.ljs2017-order__container-right span {
	color: #ffffff;
}

.ljs2017-order__headline {
	margin-top: 2vw;

	@media only screen and (max-width: 750px) {
		margin-top: 4vw;
	}
}

.ljs2017-order__headline h1 {
	color: #ffffff;
	font-size: 3.5vw;
	font-weight: 900;
	line-height: 0.9;
	margin-bottom: 1vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 7vw;
		margin-bottom: 2vw;
	}
}

.ljs2017-order__speakers {
	color: #f6f6f6;
	font-size: 1vw;
	letter-spacing: 0.15vw;
	line-height: 1.4vw;
	padding-top: 1.5vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 2vw;
		line-height: 2.8vw;
		padding-top: 3vw;
	}
}

.ljs2017-order__info-location {
	color: #f6f6f6;
	font-size: 1.2vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.4vw;
	}
}
