#sidebar,
.woocommerce-breadcrumb {
	display: none;
}

.single-product .ljs2017-template-checkout__container {
	padding: 9.4vw 4.2vw 0;

	@media only screen and (max-width: 750px) {
		padding: 18.8vw 8.4vw 0;
	}
}

body > .ljs2017-template-checkout__container {
	margin-top: 10vw;

	@media only screen and (max-width: 750px) {
		margin-top: 28vw;
	}
}

.woocommerce-info {
	margin: 0 auto;
	width: 82.7vw;

	@media only screen and (max-width: 750px) {
		width: 69vw;
	}
}

.woocommerce-info a {
	color: #255a8b;
}

.ljs2017-template-checkout__container {
	display: flex;
	padding: 1.4vw 2.2vw 0;

	@media only screen and (max-width: 750px) {
		flex-wrap: wrap;
		padding: 2.8vw 4.4vw 0;
	}
}

.ljs2017-template-checkout__container input:not( [type='checkbox'] ) {
	-webkit-appearance: none;
}

.ljs2017-template-checkout__container select {
	appearance: none;
}

.woocommerce .ljs2017-template-checkout__container div.product form.cart {
	margin: 0;
}

.wc-box-office-ticket-fields {
	border-top-color: #989898;
	border-top-style: solid;
	border-top-width: 0.2vw;
	margin-bottom: 2vw;
	padding-top: 2vw;

	@media only screen and (max-width: 750px) {
		border-top-width: 0.4vw;
		margin-bottom: 4vw;
		padding-top: 4vw;
	}
}

.wc-box-office-ticket-fields:first-child {
	border-top: none;
	padding-top: 0;
}

.woocommerce-billing-fields__field-wrapper .form-row:first-child,
.woocommerce-billing-fields__field-wrapper .form-row:nth-child( 2 ),
.wc-box-office-ticket-fields .form-row:first-child,
.wc-box-office-ticket-fields .form-row:nth-child( 2 ) {
	display: inline-block;
}

.woocommerce-billing-fields {
	width: 34vw;

	@media only screen and (max-width: 750px) {
		width: 68vw;
	}
}

.woocommerce-billing-fields__field-wrapper .form-row.form-row {
	width: inherit;
}

.ljs2017-template-checkout__container input[placeholder='First Name'],
.ljs2017-template-checkout__container input[placeholder='Last Name'],
.ljs2017-template-checkout__container input[placeholder='First name'],
.ljs2017-template-checkout__container input[placeholder='Last name'] {
	display: inline-block;
	width: 16.3vw !important;

	@media only screen and (max-width: 750px) {
		width: 32.6vw !important;
	}
}

.woocommerce .ljs2017-template-checkout__container form .form-row label {
	font-size: 1.3vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
	}
}

.woocommerce .ljs2017-template-checkout__container form .form-row label:first-child {
	font-weight: 700;
}

.ljs2017-template-checkout__container input[type='checkbox'] {
	margin-right: 1vw;

	@media only screen and (max-width: 750px) {
		margin-right: 2vw;
	}
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 5vw;
	padding-left: 0.1vw;

	@media only screen and (max-width: 750px) {
		line-height: 10vw;
		padding-left: 0.2vw;
	}
}

.ljs2017-template-checkout__container input[type='text'],
.ljs2017-template-checkout__container select,
.select2-container--default .select2-selection--single,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form input {
	background: none;
	border-color: #8a8a8a;
	border-radius: 10vw;
	border-style: solid;
	border-width: 0.15vw;
	box-sizing: border-box;
	color: #333333;
	display: block;
	font-size: 1.3vw;
	height: 5vw;
	margin-top: 0.9vw;
	padding-left: 2vw;
	width: 36.8vw;

	@media only screen and (max-width: 750px) {
		border-radius: 20vw;
		border-width: 0.3vw;
		font-size: 2.6vw;
		height: 10vw;
		margin-top: 1.8vw;
		padding-left: 4vw;
		width: 73.6vw;
	}
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form input {
	background-image: none !important;
	width: 100% !important;
}

.woocommerce-billing-fields__field-wrapper {
	padding-top: 2vw;
	padding-bottom: 2.5vw;
	border-bottom: 0.1vw solid #000000;

	@media only screen and (max-width: 750px) {
		padding-top: 4vw;
		padding-bottom: 5vw;
		border-bottom: 0.2vw solid #000000;
	}
}

.select2-container--default .select2-selection--single {
	width: 33.2vw;
	margin-top: -0.5vw;

	@media only screen and (max-width: 750px) {
		width: 66.4vw;
		margin-top: -1vw;
	}
}

.select2-container--default.select2-container--open .select2-selection--single {
	border-radius: 2vw;

	@media only screen and (max-width: 750px) {
		border-radius: 4vw;
	}
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 2vw;
	right: 2vw;

	@media only screen and (max-width: 750px) {
		height: 5vw;
		right: 4vw;
		top: 4vw;
	}
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-width: 0.7vw 0.5vw 0;
	margin-left: -1vw;
	margin-top: -1vw;

	@media only screen and (max-width: 750px) {
		border-width: 1.4vw 1vw 0;
		margin-left: -2vw;
		margin-top: -4vw;
	}
}

.ljs2017-template-checkout__checkout-container {
	background-color: #eeeff0;
	width: 41.5vw;

	@media only screen and (max-width: 750px) {
		width: 83vw;
	}
}

.woocommerce-checkout .ljs2017-template-checkout__checkout-container {
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		width: 91vw;
	}
}

.ljs2017-template-checkout__details-container {
	background-color: #3c3c3c;
	box-sizing: border-box;
	padding-top: 16vw;
	text-align: center;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		padding-bottom: 32vw;
		padding-top: 32vw;
		width: 91vw;
	}
}

.ljs2017-template-checkout__ticket-add-remove {
	display: inline-block;
	float: right;
	text-align: right;
	width: 22vw;

	@media only screen and (max-width: 750px) {
		padding-left: 16vw;
		width: 43vw;
	}
}

.ljs2017-template-checkout__ticket-add-remove {
	display: none;
	font-size: 1.3vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
	}
}

.wc-box-office-ticket-fields:last-child:first-child .ljs2017-template-checkout__ticket-add-remove span,
.wc-box-office-ticket-fields:last-child:first-child .ljs2017-template-checkout__ticket-add-remove a:last-child {
	display: none;
}

.wc-box-office-ticket-fields:last-child .ljs2017-template-checkout__ticket-add-remove {
	display: inline-block;
}

.ljs2017-template-checkout__ticket-add-remove a {
	color: #255a8b;
	padding: 0 0.4vw;
	text-decoration: underline;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		padding: 0 0.8vw;
	}
}

.wc-box-office-ticket-form .wc-box-office-ticket-fields .wc-box-office-ticket-fields-title {
	border-bottom: none;
	color: #000000;
	display: inline-block;
	font-size: 1.3vw;
	font-weight: 400;
	padding-bottom: 2.4vw;
	vertical-align: top;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
		padding-bottom: 4.8vw;
	}
}

.wc-box-office-ticket-form .wc-box-office-ticket-fields .wc-box-office-ticket-fields-title a {
	color: #000000;
	cursor: default;
}

.wc-box-office-ticket-form .wc-box-office-ticket-fields .wc-box-office-ticket-fields-title a::after {
	display: none;
}

.wc-box-office-ticket-form {
	margin: 1vw 0;

	@media only screen and (max-width: 750px) {
		margin: 2vw 0;
	}
}

.wc-box-office-ticket-form .wc-box-office-ticket-fields .wc-box-office-ticket-fields-body {
	display: inherit;
}

.ljs2017-template-checkout__details-container i {
	font-size: 7vw;

	@media only screen and (max-width: 750px) {
		font-size: 14vw;
	}
}

.ljs2017-template-checkout__details-container i,
.ljs2017-template-checkout__details-container span {
	color: #ffffff;
}

.ljs2017-template-checkout__headline {
	margin-top: 2vw;

	@media only screen and (max-width: 750px) {
		margin-top: 4vw;
	}
}

.ljs2017-template-checkout__headline h1 {
	color: #ffffff;
	font-size: 3.5vw;
	font-weight: 900;
	line-height: 0.9;
	margin-bottom: 1vw;

	@media only screen and (max-width: 750px) {
		font-size: 7vw;
		margin-bottom: 2vw;
	}
}

.ljs2017-template-checkout__speakers {
	color: #f6f6f6;
	font-size: 1vw;
	letter-spacing: 0.15vw;
	line-height: 1.4vw;
	padding-top: 1.5vw;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 2vw;
		letter-spacing: 0.3vw;
		line-height: 2.8vw;
		padding-top: 3vw;
	}
}

.ljs2017-template-checkout__info-location {
	color: #f6f6f6;
	font-size: 1.2vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.4vw;
	}
}

.ljs2017-template-checkout__speakers p:first-child {
	color: #ffffff;
	font-weight: 700;
}

.woocommerce .ljs2017-template-checkout__container div.product {
	background-color: #eeeff0;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		width: 83vw;
	}
}

h1.product_title.entry-title,
.woocommerce-billing-fields h3,
.ljs2017-template-checkout__heading-payment {
	display: inline-block;
	font-size: 2.3vw;
	font-weight: 900;
	text-transform: uppercase;

	@media only screen and (max-width: 750px) {
		font-size: 4.6vw;
	}
}

.ljs2017-template-checkout__heading-payment {
	padding: 3vw 0 2vw;

	@media only screen and (max-width: 750px) {
		padding: 2vw 0 4vw;
	}
}

.woocommerce .ljs2017-template-checkout__container .woocommerce-product-gallery,
.woocommerce .ljs2017-template-checkout__container .woocommerce-tabs {
	display: none;
}

.ljs2017-template-checkout__container .checkout.woocommerce-checkout {
	display: flex;
	flex-wrap: wrap;
}

#opc-product-selection {
	width: 40vw;

	@media only screen and (max-width: 750px) {
		width: 80vw;
	}
}

.woocommerce .ljs2017-template-checkout__container .summary.entry-summary {
	width: inherit !important;
}

.woocommerce .ljs2017-template-checkout__checkout-container,
.woocommerce .ljs2017-template-checkout__container .summary.entry-summary {
	box-sizing: border-box;
	float: inherit !important;
	padding: 5.7vw;

	@media only screen and (max-width: 750px) {
		padding: 6.8vw;
	}
}

.woocommerce .ljs2017-template-checkout__container button.single_add_to_cart_button,
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order,
.checkout_coupon input[type='submit'] {
	background-color: #a36696;
	border-style: none;
	border-radius: 10vw;
	color: #ffffff;
	font-size: 1.3vw;
	font-weight: 400;
	letter-spacing: 0.1vw;
	line-height: 3vw;
	margin-top: 0.9vw;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.5s;
	width: 34vw;

	@media only screen and (max-width: 750px) {
		border-radius: 20vw;
		font-size: 2.6vw;
		letter-spacing: 0.2vw;
		line-height: 6vw;
		margin-top: 1.8vw;
		width: 68vw;
	}
}

.checkout_coupon input[type='submit'] {
	margin-top: 0.3vw;
	width: 35vw;

	@media only screen and (max-width: 750px) {
		margin-top: 0.3vw;
		width: 35vw;
	}
}

.woocommerce .ljs2017-template-checkout__container button.single_add_to_cart_button {
	bottom: 5vw;
	position: absolute;

	@media only screen and (max-width: 750px) {
		bottom: 10vw;
	}
}

.woocommerce-checkout #payment div.form-row {
	padding: 0;
}

.woocommerce-checkout .ljs2017-template-checkout__container form .form-row,
.ljs2017-template-checkout__container .wc-box-office-ticket-fields-body .form-row {
	padding: 0.3vw;
	margin: 0 0 0.9vw;

	@media only screen and (max-width: 750px) {
		padding: 0.6vw;
		margin: 0 0 1.8vw;
	}
}

.woocommerce-checkout .ljs2017-template-checkout__container form .wc-credit-card-form .form-row {
	padding: 0;
	margin: 0 !important;
}

.woocommerce-checkout .create-account {
	display: none;
}

.woocommerce-checkout table.shop_table a.remove {
	display: inline;
	font-size: 1.5vw;
	padding: 0 0.6vw;
	width: 1vw;

	@media only screen and (max-width: 750px) {
		font-size: 3vw;
		padding: 0 1.2vw;
		width: 2vw;
	}
}

.woocommerce-checkout table.shop_table thead,
.woocommerce-checkout table.shop_table tfoot {
	display: none;
}

.woocommerce-checkout table.shop_table,
.woocommerce-checkout table.shop_table td {
	border: none;
	margin: 0;
	padding: 0;
	font-size: 1.5vw;

	@media only screen and (max-width: 750px) {
		font-size: 3vw;
	}
}

.woocommerce-checkout #payment ul.payment_methods {
	border: none;
	padding: 0;
}

.woocommerce-checkout #payment,
.woocommerce-checkout #payment div.payment_box {
	background: transparent;
}

.woocommerce-checkout-review-order {
	width: 34vw;

	@media only screen and (max-width: 750px) {
		width: 68vw;
	}
}

.woocommerce-checkout #payment div.payment_box::before,
.woocommerce-checkout label[for='payment_method_stripe'],
.woocommerce-checkout #payment div.payment_box #stripe-payment-data > p:first-child,
.woocommerce-checkout #payment div.payment_box .form-row label {
	display: none;
}

.woocommerce-checkout #payment div.payment_box {
	padding: 0;
}

#billing_email_field {
	margin-top: -0.6vw;

	@media only screen and (max-width: 750px) {
		margin-top: -1.2vw;
	}
}

.woocommerce div.product div.summary {
	margin-bottom: 5vw;

	@media only screen and (max-width: 750px) {
		margin-bottom: 10vw;
	}
}

.woocommerce .ljs2017-template-checkout__container p.price,
.woocommerce .ljs2017-template-checkout__container div.quantity,
.woocommerce .ljs2017-template-checkout__container .woocommerce-shipping-fields,
.checkout-subscribe-prompt,
.checkout-subscribe-action {
	display: none !important;
}

.woocommerce .ljs2017-template-checkout__container button.single_add_to_cart_button.ljs2017-template-checkout__update {
	display: inherit !important;
}

div.woocommerce-shipping-fields {
	display: none !important;
}

.woocommerce-billing-fields label {
	display: none !important;
}

#billing_address_1_field,
#billing_address_2_field,
#billing_city_field,
#billing_company_field,
#billing_phone_field,
#billing_postcode_field,
#billing_state_field {
	display: none !important;
}

a.button.wc-forward {
	display: none;
}
