.entry-header {
	display: none;
}

.ljs2017-ticket-edit__container {
	display: flex;
	justify-content: center;
	margin-top: 9vw;
	width: 100%;

	@media only screen and (max-width: 750px) {
		flex-wrap: wrap;
		margin-top: 18vw;
	}
}

.ljs2017-ticket-edit__container h1.product_title.entry-title {
	padding-bottom: 2vw;
}

.ljs2017-ticket-edit__container label:first-child {
	font-weight: 700;
}

.ljs2017-ticket-edit__container label {
	font-size: 1.3vw;

	@media only screen and (max-width: 750px) {
		font-size: 2.6vw;
	}
}

.ljs2017-ticket-edit__container input[type=checkbox] {
	margin-right: 1vw;
}

.ljs2017-ticket-edit__container input:not( [type='checkbox'] ) {
	-webkit-appearance: none;
}

.ljs2017-ticket-edit__container select {
	appearance: none;
}

.ljs2017-ticket-edit__container input:not( [type='checkbox'] ),
.ljs2017-ticket-edit__container select {
	background: none;
	border-color: #8a8a8a;
	border-radius: 10vw;
	border-style: solid;
	border-width: 0.15vw;
	box-sizing: border-box;
	color: #333333;
	display: block;
	font-size: 1.3vw;
	height: 5vw;
	margin-top: 0.9vw;
	padding-left: 2vw;
	width: 36.8vw;

	@media only screen and (max-width: 750px) {
		border-radius: 20vw;
		border-width: 0.3vw;
		font-size: 2.6vw;
		height: 10vw;
		margin-top: 1.8vw;
		padding-left: 4vw;
		width: 73.6vw;
	}
}

.ljs2017-ticket-edit__container input[type='submit'] {
	background-color: #a36696;
	border-style: none;
	border-radius: 10vw;
	color: #ffffff;
	font-size: 1.3vw;
	font-weight: 400;
	letter-spacing: 0.1vw;
	line-height: 3vw;
	margin-top: 0.9vw;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.5s;
	width: 34vw;

	@media only screen and (max-width: 750px) {
		border-radius: 20vw;
		font-size: 2.6vw;
		letter-spacing: 0.2vw;
		line-height: 6vw;
		margin-top: 1.8vw;
		width: 68vw;
	}
}

.ljs2017-ticket-edit__container-left {
	background-color: #eeeff0;
	box-sizing: border-box;
	padding: 6vw;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		width: 91vw;
	}
}

.ljs2017-ticket-edit__container-right {
	background-color: #3c3c3c;
	box-sizing: border-box;
	padding-top: 16vw;
	text-align: center;
	width: 45.5vw;

	@media only screen and (max-width: 750px) {
		padding-bottom: 32vw;
		padding-top: 32vw;
		width: 91vw;
	}
}

.ljs2017-ticket-edit__container-right i {
	font-size: 7vw;

	@media only screen and (max-width: 750px) {
		font-size: 14vw;
	}
}

.ljs2017-ticket-edit__container-right i,
.ljs2017-ticket-edit__container-right span {
	color: #ffffff;
}
