.ljs2017-venue__container {
	background-color: #42a2ce;
	height: 40.5vw;
	margin-top: -15vw;
	padding-top: 33vw;
	width: 100vw;

	@media only screen and (max-width: 750px) {
		display: flex;
		flex-direction: column;
		height: inherit;
		margin-top: 0;
		padding-top: 24vw;
	}
}

.ljs2017-venue__container h2 {
	color: #ffffff;
	font-size: 10vw;
	font-weight: 900;
	margin: 17vw 0 0 37vw;
	position: absolute;
	text-transform: uppercase;
	transform: rotate(-90deg);
	transform-origin: center top;

	@media only screen and (max-width: 750px) {
		font-size: 17vw;
		margin: 81vw 0 0 -24vw;
	}
}

.ljs2017-venue__container img {
	display: inline-block;
	width: 50vw;

	@media only screen and (max-width: 750px) {
		order: 1;
		margin-top: 15vw;
		width: 100vw;
	}
}

.ljs2017-venue__info-container {
	display: inline-block;
	margin: 5.5vw 0 0 17.5vw;
	vertical-align: top;
	width: 20.9vw;

	@media only screen and (max-width: 750px) {
		margin: 0 0 0 26vw;
		order: 0;
		width: 67vw;
	}
}

.ljs2017-venue__info-container h3 {
	color: #255a8b;
	font-size: 1.65vw;

	@media only screen and (max-width: 750px) {
		font-size: 7.65vw;
		line-height: 1;
	}
}

.ljs2017-venue__info-container p {
	color: #255a8b;
	font-size: 1.3vw;
	line-height: 1.6;
	margin-top: 2.4vw;

	@media only screen and (max-width: 750px) {
		font-size: 4.8vw;
		line-height: 1.7;
		padding: 6vw 0 0;
	}
}

.ljs2017-venue__info-container a {
	padding-right: 1vw;

	@media only screen and (max-width: 750px) {
		padding: 2vw 0 0;
	}
}

.ljs2017-venue__info-container a,
.ljs2017-venue__info-container i {
	color: #255a8b;
	font-size: 1.35vw;
	font-weight: 600;
	line-height: 6vw;

	@media only screen and (max-width: 750px) {
		font-size: 4.35vw;
		line-height: 23.5vw;
	}
}
